<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='AGE bin' datatype='real' name='[AGE Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='6.0'>
        <calculation class='tableau' formula='6.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
      <column caption='AGE Parameter' datatype='real' default-format='n#,##0;-#,##0' name='[AGE Parameter]' param-domain-type='any' role='measure' type='quantitative' value='3.6400000000000001'>
        <calculation class='tableau' formula='3.6400000000000001' />
      </column>
      <column caption='Cholesterol Parameter' datatype='real' name='[Cholesterol Parameter]' param-domain-type='range' role='measure' type='quantitative' value='30.0'>
        <calculation class='tableau' formula='30.0' />
        <range granularity='10.0' max='50.0' min='10.0' />
      </column>
      <column caption='Exercise Parameter' datatype='real' name='[Exercise Min Per Week (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
        <calculation class='tableau' formula='10.0' />
        <range granularity='2.0' max='20.0' min='10.0' />
      </column>
      <column caption='Exercise Bin' datatype='real' name='[Exercise Min Per Week Parameter]' param-domain-type='range' role='measure' type='quantitative' value='9.0'>
        <calculation class='tableau' formula='9.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='patientdata (patientdata)' inline='true' name='federated.11f2l8w0efp3hn1aeim0j0pw5qmo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='patientdata' name='excel-direct.1yaacpo1s1ufx71fp3pt318hem0d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/dev2ML/Data Analysis/TABLEAU/Packaged Workbook/Health Analytics Dashboard/patientdata.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1yaacpo1s1ufx71fp3pt318hem0d' name='patientdata' table='[patientdata$]' type='table'>
          <columns gridOrigin='A1:L10801:no:A1:L10801:0' header='yes' outcome='6'>
            <column datatype='integer' name='NUMBER OF PATIENTS' ordinal='0' />
            <column datatype='integer' name='AVG HEART BEATS PER MIN' ordinal='1' />
            <column datatype='integer' name='DAILY PALPITATIONS' ordinal='2' />
            <column datatype='integer' name='CHOLESTEROL' ordinal='3' />
            <column datatype='integer' name='BMI' ordinal='4' />
            <column datatype='integer' name='AGE' ordinal='5' />
            <column datatype='string' name='AGE BAND' ordinal='6' />
            <column datatype='string' name='SEX' ordinal='7' />
            <column datatype='string' name='FAMILY HISTORY' ordinal='8' />
            <column datatype='string' name='SMOKER LAST 5YRS' ordinal='9' />
            <column datatype='integer' name='EXERCISE MIN PER WEEK' ordinal='10' />
            <column datatype='string' name='HEARTFAILURE' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NUMBER OF PATIENTS]</local-name>
            <parent-name>[patientdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG HEART BEATS PER MIN]</local-name>
            <parent-name>[patientdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAILY PALPITATIONS]</local-name>
            <parent-name>[patientdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHOLESTEROL]</local-name>
            <parent-name>[patientdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[patientdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[patientdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE BAND]</local-name>
            <parent-name>[patientdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[patientdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAMILY HISTORY]</local-name>
            <parent-name>[patientdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMOKER LAST 5YRS]</local-name>
            <parent-name>[patientdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXERCISE MIN PER WEEK]</local-name>
            <parent-name>[patientdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEARTFAILURE]</local-name>
            <parent-name>[patientdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='AGE (bin)' datatype='integer' name='[AGE (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[AGE]' peg='0' size-parameter='[Parameters].[AGE Parameter 2]' />
      </column>
      <column datatype='string' name='[AGE BAND]' role='dimension' type='nominal' />
      <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
      <column caption='Avg Heart Beats Per Min' datatype='integer' name='[AVG HEART BEATS PER MIN]' role='measure' type='quantitative' />
      <column caption='Cholesterol' datatype='integer' name='[CHOLESTEROL]' role='measure' type='quantitative' />
      <column caption='Patients Count' datatype='integer' name='[Calculation_754634438987776000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([NUMBER OF PATIENTS])' />
      </column>
      <column caption='HeartAvg' datatype='real' name='[Calculation_754634438988484609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([AVG HEART BEATS PER MIN])' />
      </column>
      <column caption='CholesterolAvg' datatype='real' name='[Calculation_754634438988627970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([CHOLESTEROL])' />
      </column>
      <column caption='BmiAvg' datatype='real' name='[Calculation_754634438988812291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([BMI])' />
      </column>
      <column caption='AgeAvg' datatype='real' name='[Calculation_754634438988931076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([AGE])' />
      </column>
      <column caption='ExerciseAvg' datatype='real' name='[Calculation_754634438989012997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([EXERCISE MIN PER WEEK])' />
      </column>
      <column caption='Heart Failure Count' datatype='integer' name='[Calculation_754634438991491078]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [HEARTFAILURE]=&apos;Y&apos; THEN 1 ELSE 0 END' />
      </column>
      <column aggregation='None' caption='Cholesterol (bin)' datatype='integer' name='[Cholesterol (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[CHOLESTEROL]' peg='0' size-parameter='[Parameters].[Cholesterol Parameter]' />
      </column>
      <column caption='Daily Palpitations' datatype='integer' name='[DAILY PALPITATIONS]' role='measure' type='quantitative' />
      <column caption='Exercise Min Per Week' datatype='integer' name='[EXERCISE MIN PER WEEK]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Exercise Bin' datatype='integer' name='[Exercise Min Per Week (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[EXERCISE MIN PER WEEK]' peg='0' size-parameter='[Parameters].[Exercise Min Per Week (bin) Parameter]' />
      </column>
      <column caption='Family History' datatype='string' name='[FAMILY HISTORY]' role='dimension' type='nominal' />
      <column caption='Heartfailure' datatype='string' name='[HEARTFAILURE]' role='dimension' type='nominal' />
      <column caption='Number Of Patients' datatype='integer' name='[NUMBER OF PATIENTS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
      <column caption='Smoker Last 5Yrs' datatype='string' name='[SMOKER LAST 5YRS]' role='dimension' type='nominal' />
      <column-instance column='[FAMILY HISTORY]' derivation='None' name='[none:FAMILY HISTORY:nk]' pivot='key' type='nominal' />
      <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
      <group caption='Action (AGE (bin))' hidden='true' name='[Action (AGE (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AGE (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (AGE BAND,SEX)' hidden='true' name='[Action (AGE BAND,SEX)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AGE BAND]' />
          <groupfilter function='level-members' level='[SEX]' />
        </groupfilter>
      </group>
      <group caption='Action (Cholesterol (bin))' hidden='true' name='[Action (Cholesterol (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cholesterol (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Exercise Bin)' hidden='true' name='[Action (Exercise Bin)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Exercise Min Per Week (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Family History)' hidden='true' name='[Action (Family History)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[FAMILY HISTORY]' />
        </groupfilter>
      </group>
      <group caption='Action (SEX)' hidden='true' name='[Action (SEX)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SEX]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.311111' measure-ordering='alphabetic' measure-percentage='0.464646' parameter-percentage='0.224242' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='AGE bin' datatype='real' name='[AGE Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='6.0'>
          <calculation class='tableau' formula='6.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
        <column caption='Cholesterol Parameter' datatype='real' name='[Cholesterol Parameter]' param-domain-type='range' role='measure' type='quantitative' value='30.0'>
          <calculation class='tableau' formula='30.0' />
          <range granularity='10.0' max='50.0' min='10.0' />
        </column>
        <column caption='Exercise Parameter' datatype='real' name='[Exercise Min Per Week (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
          <range granularity='2.0' max='20.0' min='10.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Health Dashboard' type='sheet' worksheet='Family History' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Health Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Health Dashboard' type='sheet' worksheet='Heart Failure by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Health Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Health Dashboard' type='sheet' worksheet='Patients By Exercise' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Health Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Health Dashboard' type='sheet' worksheet='Cholesterol' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Health Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Health Dashboard' type='sheet' worksheet='Patients By Age group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Health Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Health Dashboard' type='sheet' worksheet='Heart failure rate for different age groups by gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Health Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Statistics'>
      <table>
        <view>
          <datasources>
            <datasource caption='patientdata (patientdata)' name='federated.11f2l8w0efp3hn1aeim0j0pw5qmo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='AGE bin' datatype='real' name='[AGE Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='6.0'>
              <calculation class='tableau' formula='6.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
            <column caption='Cholesterol Parameter' datatype='real' name='[Cholesterol Parameter]' param-domain-type='range' role='measure' type='quantitative' value='30.0'>
              <calculation class='tableau' formula='30.0' />
              <range granularity='10.0' max='50.0' min='10.0' />
            </column>
            <column caption='Exercise Parameter' datatype='real' name='[Exercise Min Per Week (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range granularity='2.0' max='20.0' min='10.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11f2l8w0efp3hn1aeim0j0pw5qmo'>
            <column aggregation='None' caption='AGE (bin)' datatype='integer' name='[AGE (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[AGE]' peg='0' size-parameter='[Parameters].[AGE Parameter 2]' />
            </column>
            <column datatype='string' name='[AGE BAND]' role='dimension' type='nominal' />
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column caption='Avg Heart Beats Per Min' datatype='integer' name='[AVG HEART BEATS PER MIN]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Cholesterol' datatype='integer' name='[CHOLESTEROL]' role='measure' type='quantitative' />
            <column caption='HeartAvg' datatype='real' name='[Calculation_754634438988484609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([AVG HEART BEATS PER MIN])' />
            </column>
            <column caption='CholesterolAvg' datatype='real' name='[Calculation_754634438988627970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([CHOLESTEROL])' />
            </column>
            <column caption='BmiAvg' datatype='real' name='[Calculation_754634438988812291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([BMI])' />
            </column>
            <column caption='AgeAvg' datatype='real' name='[Calculation_754634438988931076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([AGE])' />
            </column>
            <column caption='ExerciseAvg' datatype='real' name='[Calculation_754634438989012997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([EXERCISE MIN PER WEEK])' />
            </column>
            <column aggregation='None' caption='Cholesterol (bin)' datatype='integer' name='[Cholesterol (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[CHOLESTEROL]' peg='0' size-parameter='[Parameters].[Cholesterol Parameter]' />
            </column>
            <column caption='Exercise Min Per Week' datatype='integer' name='[EXERCISE MIN PER WEEK]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Exercise Bin' datatype='integer' name='[Exercise Min Per Week (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[EXERCISE MIN PER WEEK]' peg='0' size-parameter='[Parameters].[Exercise Min Per Week (bin) Parameter]' />
            </column>
            <column caption='Family History' datatype='string' name='[FAMILY HISTORY]' role='dimension' type='nominal' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_754634438988484609]' derivation='User' name='[usr:Calculation_754634438988484609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_754634438988627970]' derivation='User' name='[usr:Calculation_754634438988627970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_754634438988812291]' derivation='User' name='[usr:Calculation_754634438988812291:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_754634438988931076]' derivation='User' name='[usr:Calculation_754634438988931076:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_754634438989012997]' derivation='User' name='[usr:Calculation_754634438989012997:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[usr:Calculation_754634438988931076:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[usr:Calculation_754634438988812291:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[usr:Calculation_754634438988627970:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[usr:Calculation_754634438989012997:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[usr:Calculation_754634438988484609:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[usr:Calculation_754634438988484609:qk]&quot;</bucket>
              <bucket>&quot;[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[usr:Calculation_754634438988627970:qk]&quot;</bucket>
              <bucket>&quot;[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[usr:Calculation_754634438988812291:qk]&quot;</bucket>
              <bucket>&quot;[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[usr:Calculation_754634438988931076:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[Action (AGE (bin))]'>
            <groupfilter function='level-members' level='[AGE (bin)]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[Action (AGE BAND,SEX)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AGE BAND]' />
              <groupfilter function='level-members' level='[SEX]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[Action (Cholesterol (bin))]'>
            <groupfilter function='level-members' level='[Cholesterol (bin)]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[Action (Exercise Bin)]'>
            <groupfilter function='level-members' level='[Exercise Min Per Week (bin)]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[Action (Family History)]'>
            <groupfilter function='level-members' level='[FAMILY HISTORY]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[Action (SEX)]'>
            <groupfilter function='level-members' level='[SEX]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[:Measure Names]</column>
            <column>[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[Action (SEX)]</column>
            <column>[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[Action (Exercise Bin)]</column>
            <column>[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[Action (AGE (bin))]</column>
            <column>[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[Action (Family History)]</column>
            <column>[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[Action (AGE BAND,SEX)]</column>
            <column>[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[Action (Cholesterol (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Cholesterol'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Rockwell'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='patientdata (patientdata)' name='federated.11f2l8w0efp3hn1aeim0j0pw5qmo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='AGE bin' datatype='real' name='[AGE Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='6.0'>
              <calculation class='tableau' formula='6.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
            <column caption='Cholesterol Parameter' datatype='real' name='[Cholesterol Parameter]' param-domain-type='range' role='measure' type='quantitative' value='30.0'>
              <calculation class='tableau' formula='30.0' />
              <range granularity='10.0' max='50.0' min='10.0' />
            </column>
            <column caption='Exercise Parameter' datatype='real' name='[Exercise Min Per Week (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range granularity='2.0' max='20.0' min='10.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11f2l8w0efp3hn1aeim0j0pw5qmo'>
            <column aggregation='None' caption='AGE (bin)' datatype='integer' name='[AGE (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[AGE]' peg='0' size-parameter='[Parameters].[AGE Parameter 2]' />
            </column>
            <column datatype='string' name='[AGE BAND]' role='dimension' type='nominal' />
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column caption='Cholesterol' datatype='integer' name='[CHOLESTEROL]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Cholesterol (bin)' datatype='integer' name='[Cholesterol (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[CHOLESTEROL]' peg='0' size-parameter='[Parameters].[Cholesterol Parameter]' />
            </column>
            <column caption='Exercise Min Per Week' datatype='integer' name='[EXERCISE MIN PER WEEK]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Exercise Bin' datatype='integer' name='[Exercise Min Per Week (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[EXERCISE MIN PER WEEK]' peg='0' size-parameter='[Parameters].[Exercise Min Per Week (bin) Parameter]' />
            </column>
            <column caption='Family History' datatype='string' name='[FAMILY HISTORY]' role='dimension' type='nominal' />
            <column caption='Number Of Patients' datatype='integer' name='[NUMBER OF PATIENTS]' role='measure' type='quantitative' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column-instance column='[Cholesterol (bin)]' derivation='None' name='[none:Cholesterol (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[NUMBER OF PATIENTS]' derivation='Sum' name='[sum:NUMBER OF PATIENTS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[Action (AGE (bin))]'>
            <groupfilter function='level-members' level='[AGE (bin)]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[Action (AGE BAND,SEX)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AGE BAND]' />
              <groupfilter function='level-members' level='[SEX]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[Action (Exercise Bin)]'>
            <groupfilter function='level-members' level='[Exercise Min Per Week (bin)]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[Action (Family History)]'>
            <groupfilter function='level-members' level='[FAMILY HISTORY]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[Action (SEX)]'>
            <groupfilter function='level-members' level='[SEX]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[Action (Exercise Bin)]</column>
            <column>[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[Action (AGE (bin))]</column>
            <column>[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[Action (Family History)]</column>
            <column>[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[Action (SEX)]</column>
            <column>[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[Action (AGE BAND,SEX)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[sum:NUMBER OF PATIENTS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[sum:NUMBER OF PATIENTS:qk]</rows>
        <cols>[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[none:Cholesterol (bin):ok]</cols>
        <show-full-range>
          <column>[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[Cholesterol (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Family History'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Rockwell'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='patientdata (patientdata)' name='federated.11f2l8w0efp3hn1aeim0j0pw5qmo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='AGE bin' datatype='real' name='[AGE Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='6.0'>
              <calculation class='tableau' formula='6.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
            <column caption='Cholesterol Parameter' datatype='real' name='[Cholesterol Parameter]' param-domain-type='range' role='measure' type='quantitative' value='30.0'>
              <calculation class='tableau' formula='30.0' />
              <range granularity='10.0' max='50.0' min='10.0' />
            </column>
            <column caption='Exercise Parameter' datatype='real' name='[Exercise Min Per Week (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range granularity='2.0' max='20.0' min='10.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11f2l8w0efp3hn1aeim0j0pw5qmo'>
            <column aggregation='None' caption='AGE (bin)' datatype='integer' name='[AGE (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[AGE]' peg='0' size-parameter='[Parameters].[AGE Parameter 2]' />
            </column>
            <column datatype='string' name='[AGE BAND]' role='dimension' type='nominal' />
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column caption='Cholesterol' datatype='integer' name='[CHOLESTEROL]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Cholesterol (bin)' datatype='integer' name='[Cholesterol (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[CHOLESTEROL]' peg='0' size-parameter='[Parameters].[Cholesterol Parameter]' />
            </column>
            <column caption='Exercise Min Per Week' datatype='integer' name='[EXERCISE MIN PER WEEK]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Exercise Bin' datatype='integer' name='[Exercise Min Per Week (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[EXERCISE MIN PER WEEK]' peg='0' size-parameter='[Parameters].[Exercise Min Per Week (bin) Parameter]' />
            </column>
            <column caption='Family History' datatype='string' name='[FAMILY HISTORY]' role='dimension' type='nominal' />
            <column caption='Number Of Patients' datatype='integer' name='[NUMBER OF PATIENTS]' role='measure' type='quantitative' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column-instance column='[FAMILY HISTORY]' derivation='None' name='[none:FAMILY HISTORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[NUMBER OF PATIENTS]' derivation='Sum' name='[pcto:sum:NUMBER OF PATIENTS:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[NUMBER OF PATIENTS]' derivation='Sum' name='[sum:NUMBER OF PATIENTS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[Action (AGE (bin))]'>
            <groupfilter function='level-members' level='[AGE (bin)]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[Action (AGE BAND,SEX)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AGE BAND]' />
              <groupfilter function='level-members' level='[SEX]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[Action (Cholesterol (bin))]'>
            <groupfilter function='level-members' level='[Cholesterol (bin)]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[Action (Exercise Bin)]'>
            <groupfilter function='level-members' level='[Exercise Min Per Week (bin)]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[Action (SEX)]'>
            <groupfilter function='level-members' level='[SEX]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[Action (SEX)]</column>
            <column>[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[Action (Exercise Bin)]</column>
            <column>[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[Action (AGE (bin))]</column>
            <column>[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[Action (AGE BAND,SEX)]</column>
            <column>[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[Action (Cholesterol (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[none:FAMILY HISTORY:nk]' />
              <wedge-size column='[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[sum:NUMBER OF PATIENTS:qk]' />
              <text column='[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[pcto:sum:NUMBER OF PATIENTS:qk]' />
              <text column='[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[sum:NUMBER OF PATIENTS:qk]' />
              <text column='[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[none:FAMILY HISTORY:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Rockwell' fontsize='15'>&lt;[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[pcto:sum:NUMBER OF PATIENTS:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Rockwell' fontsize='15'>&lt;[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[sum:NUMBER OF PATIENTS:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Rockwell' fontsize='15'>&lt;[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[none:FAMILY HISTORY:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heart Failure by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Rockwell'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='patientdata (patientdata)' name='federated.11f2l8w0efp3hn1aeim0j0pw5qmo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='AGE bin' datatype='real' name='[AGE Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='6.0'>
              <calculation class='tableau' formula='6.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
            <column caption='Cholesterol Parameter' datatype='real' name='[Cholesterol Parameter]' param-domain-type='range' role='measure' type='quantitative' value='30.0'>
              <calculation class='tableau' formula='30.0' />
              <range granularity='10.0' max='50.0' min='10.0' />
            </column>
            <column caption='Exercise Parameter' datatype='real' name='[Exercise Min Per Week (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range granularity='2.0' max='20.0' min='10.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11f2l8w0efp3hn1aeim0j0pw5qmo'>
            <column aggregation='None' caption='AGE (bin)' datatype='integer' name='[AGE (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[AGE]' peg='0' size-parameter='[Parameters].[AGE Parameter 2]' />
            </column>
            <column datatype='string' name='[AGE BAND]' role='dimension' type='nominal' />
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column caption='Cholesterol' datatype='integer' name='[CHOLESTEROL]' role='measure' type='quantitative' />
            <column caption='Heart Failure Count' datatype='integer' name='[Calculation_754634438991491078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HEARTFAILURE]=&apos;Y&apos; THEN 1 ELSE 0 END' />
            </column>
            <column aggregation='None' caption='Cholesterol (bin)' datatype='integer' name='[Cholesterol (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[CHOLESTEROL]' peg='0' size-parameter='[Parameters].[Cholesterol Parameter]' />
            </column>
            <column caption='Exercise Min Per Week' datatype='integer' name='[EXERCISE MIN PER WEEK]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Exercise Bin' datatype='integer' name='[Exercise Min Per Week (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[EXERCISE MIN PER WEEK]' peg='0' size-parameter='[Parameters].[Exercise Min Per Week (bin) Parameter]' />
            </column>
            <column caption='Family History' datatype='string' name='[FAMILY HISTORY]' role='dimension' type='nominal' />
            <column caption='Heartfailure' datatype='string' name='[HEARTFAILURE]' role='dimension' type='nominal' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_754634438991491078]' derivation='Sum' name='[sum:Calculation_754634438991491078:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[Action (AGE (bin))]'>
            <groupfilter function='level-members' level='[AGE (bin)]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[Action (AGE BAND,SEX)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AGE BAND]' />
              <groupfilter function='level-members' level='[SEX]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[Action (Cholesterol (bin))]'>
            <groupfilter function='level-members' level='[Cholesterol (bin)]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[Action (Exercise Bin)]'>
            <groupfilter function='level-members' level='[Exercise Min Per Week (bin)]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[Action (Family History)]'>
            <groupfilter function='level-members' level='[FAMILY HISTORY]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[Action (Exercise Bin)]</column>
            <column>[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[Action (AGE (bin))]</column>
            <column>[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[Action (Family History)]</column>
            <column>[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[Action (AGE BAND,SEX)]</column>
            <column>[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[Action (Cholesterol (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[none:SEX:nk]' />
              <text column='[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[sum:Calculation_754634438991491078:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Rockwell'>&lt;</run>
                <run fontalignment='0' fontname='Rockwell'>[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[sum:Calculation_754634438991491078:qk]</run>
                <run fontalignment='0' fontname='Rockwell'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[none:SEX:nk]</rows>
        <cols>[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[sum:Calculation_754634438991491078:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heart failure rate for different age groups by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Rockwell'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='patientdata (patientdata)' name='federated.11f2l8w0efp3hn1aeim0j0pw5qmo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cholesterol Parameter' datatype='real' name='[Cholesterol Parameter]' param-domain-type='range' role='measure' type='quantitative' value='30.0'>
              <calculation class='tableau' formula='30.0' />
              <range granularity='10.0' max='50.0' min='10.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11f2l8w0efp3hn1aeim0j0pw5qmo'>
            <column datatype='string' name='[AGE BAND]' role='dimension' type='nominal' />
            <column caption='Cholesterol' datatype='integer' name='[CHOLESTEROL]' role='measure' type='quantitative' />
            <column caption='Heart Failure Count' datatype='integer' name='[Calculation_754634438991491078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HEARTFAILURE]=&apos;Y&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_754634439487954956]' role='measure' type='quantitative' user:unnamed='Heart failure rate for different age groups by gender'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column aggregation='None' caption='Cholesterol (bin)' datatype='integer' name='[Cholesterol (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[CHOLESTEROL]' peg='0' size-parameter='[Parameters].[Cholesterol Parameter]' />
            </column>
            <column caption='Family History' datatype='string' name='[FAMILY HISTORY]' role='dimension' type='nominal' />
            <column caption='Heartfailure' datatype='string' name='[HEARTFAILURE]' role='dimension' type='nominal' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column-instance column='[AGE BAND]' derivation='None' name='[none:AGE BAND:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_754634438991491078]' derivation='Sum' name='[pcto:sum:Calculation_754634438991491078:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_754634438991491078]' derivation='Sum' name='[sum:Calculation_754634438991491078:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_754634439487954956]' derivation='User' name='[usr:Calculation_754634439487954956:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[Action (Cholesterol (bin))]'>
            <groupfilter function='level-members' level='[Cholesterol (bin)]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[Action (Family History)]'>
            <groupfilter function='level-members' level='[FAMILY HISTORY]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[Action (SEX)]'>
            <groupfilter function='level-members' level='[SEX]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[none:AGE BAND:nk]'>
            <groupfilter function='level-members' level='[none:AGE BAND:nk]' />
          </filter>
          <manual-sort column='[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[none:AGE BAND:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;25 - 35&quot;</bucket>
              <bucket>&quot;36 - 45&quot;</bucket>
              <bucket>&quot;46 - 55&quot;</bucket>
              <bucket>&quot;56 - 65&quot;</bucket>
              <bucket>&quot;66 - 75&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[none:SEX:nk]'>
            <groupfilter function='level-members' level='[none:SEX:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[pcto:sum:Calculation_754634438991491078:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[usr:Calculation_754634439487954956:qk]' included-values='all' />
          <slices>
            <column>[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[usr:Calculation_754634439487954956:qk]</column>
            <column>[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[none:AGE BAND:nk]</column>
            <column>[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[none:SEX:nk]</column>
            <column>[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[pcto:sum:Calculation_754634438991491078:qk]</column>
            <column>[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[Action (SEX)]</column>
            <column>[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[Action (Cholesterol (bin))]</column>
            <column>[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[Action (Family History)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[sum:Calculation_754634438991491078:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[usr:Calculation_754634439487954956:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[none:SEX:nk]' />
              <wedge-size column='[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[sum:Calculation_754634438991491078:qk]' />
              <text column='[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[pcto:sum:Calculation_754634438991491078:qk]' />
              <text column='[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[sum:Calculation_754634438991491078:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[usr:Calculation_754634439487954956:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[sum:Calculation_754634438991491078:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'>&lt;</run>
                <run fontcolor='#000000'>[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[sum:Calculation_754634438991491078:qk]</run>
                <run fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[usr:Calculation_754634439487954956:qk] + [federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[usr:Calculation_754634439487954956:qk])</rows>
        <cols>[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[none:AGE BAND:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number Of Patients'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='patientdata (patientdata)' name='federated.11f2l8w0efp3hn1aeim0j0pw5qmo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='AGE bin' datatype='real' name='[AGE Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='6.0'>
              <calculation class='tableau' formula='6.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
            <column caption='Cholesterol Parameter' datatype='real' name='[Cholesterol Parameter]' param-domain-type='range' role='measure' type='quantitative' value='30.0'>
              <calculation class='tableau' formula='30.0' />
              <range granularity='10.0' max='50.0' min='10.0' />
            </column>
            <column caption='Exercise Parameter' datatype='real' name='[Exercise Min Per Week (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range granularity='2.0' max='20.0' min='10.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11f2l8w0efp3hn1aeim0j0pw5qmo'>
            <column aggregation='None' caption='AGE (bin)' datatype='integer' name='[AGE (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[AGE]' peg='0' size-parameter='[Parameters].[AGE Parameter 2]' />
            </column>
            <column datatype='string' name='[AGE BAND]' role='dimension' type='nominal' />
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column caption='Cholesterol' datatype='integer' name='[CHOLESTEROL]' role='measure' type='quantitative' />
            <column caption='Patients Count' datatype='integer' name='[Calculation_754634438987776000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([NUMBER OF PATIENTS])' />
            </column>
            <column aggregation='None' caption='Cholesterol (bin)' datatype='integer' name='[Cholesterol (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[CHOLESTEROL]' peg='0' size-parameter='[Parameters].[Cholesterol Parameter]' />
            </column>
            <column caption='Exercise Min Per Week' datatype='integer' name='[EXERCISE MIN PER WEEK]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Exercise Bin' datatype='integer' name='[Exercise Min Per Week (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[EXERCISE MIN PER WEEK]' peg='0' size-parameter='[Parameters].[Exercise Min Per Week (bin) Parameter]' />
            </column>
            <column caption='Family History' datatype='string' name='[FAMILY HISTORY]' role='dimension' type='nominal' />
            <column caption='Number Of Patients' datatype='integer' name='[NUMBER OF PATIENTS]' role='measure' type='quantitative' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_754634438987776000]' derivation='User' name='[usr:Calculation_754634438987776000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[Action (AGE (bin))]'>
            <groupfilter function='level-members' level='[AGE (bin)]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[Action (AGE BAND,SEX)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AGE BAND]' />
              <groupfilter function='level-members' level='[SEX]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[Action (Cholesterol (bin))]'>
            <groupfilter function='level-members' level='[Cholesterol (bin)]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[Action (Exercise Bin)]'>
            <groupfilter function='level-members' level='[Exercise Min Per Week (bin)]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[Action (Family History)]'>
            <groupfilter function='level-members' level='[FAMILY HISTORY]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[Action (SEX)]'>
            <groupfilter function='level-members' level='[SEX]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[Action (SEX)]</column>
            <column>[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[Action (Exercise Bin)]</column>
            <column>[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[Action (AGE (bin))]</column>
            <column>[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[Action (Family History)]</column>
            <column>[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[Action (AGE BAND,SEX)]</column>
            <column>[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[Action (Cholesterol (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[usr:Calculation_754634438987776000:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Patients By Age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Rockwell'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='patientdata (patientdata)' name='federated.11f2l8w0efp3hn1aeim0j0pw5qmo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='AGE bin' datatype='real' name='[AGE Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='6.0'>
              <calculation class='tableau' formula='6.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
            <column caption='Cholesterol Parameter' datatype='real' name='[Cholesterol Parameter]' param-domain-type='range' role='measure' type='quantitative' value='30.0'>
              <calculation class='tableau' formula='30.0' />
              <range granularity='10.0' max='50.0' min='10.0' />
            </column>
            <column caption='Exercise Parameter' datatype='real' name='[Exercise Min Per Week (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range granularity='2.0' max='20.0' min='10.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11f2l8w0efp3hn1aeim0j0pw5qmo'>
            <column aggregation='None' caption='AGE (bin)' datatype='integer' name='[AGE (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[AGE]' peg='0' size-parameter='[Parameters].[AGE Parameter 2]' />
            </column>
            <column datatype='string' name='[AGE BAND]' role='dimension' type='nominal' />
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column caption='Cholesterol' datatype='integer' name='[CHOLESTEROL]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Cholesterol (bin)' datatype='integer' name='[Cholesterol (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[CHOLESTEROL]' peg='0' size-parameter='[Parameters].[Cholesterol Parameter]' />
            </column>
            <column caption='Exercise Min Per Week' datatype='integer' name='[EXERCISE MIN PER WEEK]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Exercise Bin' datatype='integer' name='[Exercise Min Per Week (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[EXERCISE MIN PER WEEK]' peg='0' size-parameter='[Parameters].[Exercise Min Per Week (bin) Parameter]' />
            </column>
            <column caption='Family History' datatype='string' name='[FAMILY HISTORY]' role='dimension' type='nominal' />
            <column caption='Number Of Patients' datatype='integer' name='[NUMBER OF PATIENTS]' role='measure' type='quantitative' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column-instance column='[AGE (bin)]' derivation='None' name='[none:AGE (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[NUMBER OF PATIENTS]' derivation='Sum' name='[sum:NUMBER OF PATIENTS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[Action (AGE BAND,SEX)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AGE BAND]' />
              <groupfilter function='level-members' level='[SEX]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[Action (Cholesterol (bin))]'>
            <groupfilter function='level-members' level='[Cholesterol (bin)]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[Action (Exercise Bin)]'>
            <groupfilter function='level-members' level='[Exercise Min Per Week (bin)]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[Action (Family History)]'>
            <groupfilter function='level-members' level='[FAMILY HISTORY]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[Action (SEX)]'>
            <groupfilter function='level-members' level='[SEX]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[Action (Exercise Bin)]</column>
            <column>[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[Action (Family History)]</column>
            <column>[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[Action (SEX)]</column>
            <column>[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[Action (AGE BAND,SEX)]</column>
            <column>[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[Action (Cholesterol (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[sum:NUMBER OF PATIENTS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[sum:NUMBER OF PATIENTS:qk]</rows>
        <cols>[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[none:AGE (bin):ok]</cols>
        <show-full-range>
          <column>[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[AGE (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Patients By Exercise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Rockwell'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='patientdata (patientdata)' name='federated.11f2l8w0efp3hn1aeim0j0pw5qmo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='AGE bin' datatype='real' name='[AGE Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='6.0'>
              <calculation class='tableau' formula='6.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
            <column caption='Cholesterol Parameter' datatype='real' name='[Cholesterol Parameter]' param-domain-type='range' role='measure' type='quantitative' value='30.0'>
              <calculation class='tableau' formula='30.0' />
              <range granularity='10.0' max='50.0' min='10.0' />
            </column>
            <column caption='Exercise Parameter' datatype='real' name='[Exercise Min Per Week (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range granularity='2.0' max='20.0' min='10.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11f2l8w0efp3hn1aeim0j0pw5qmo'>
            <column aggregation='None' caption='AGE (bin)' datatype='integer' name='[AGE (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[AGE]' peg='0' size-parameter='[Parameters].[AGE Parameter 2]' />
            </column>
            <column datatype='string' name='[AGE BAND]' role='dimension' type='nominal' />
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column caption='Cholesterol' datatype='integer' name='[CHOLESTEROL]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Cholesterol (bin)' datatype='integer' name='[Cholesterol (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[CHOLESTEROL]' peg='0' size-parameter='[Parameters].[Cholesterol Parameter]' />
            </column>
            <column caption='Exercise Min Per Week' datatype='integer' name='[EXERCISE MIN PER WEEK]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Exercise Bin' datatype='integer' name='[Exercise Min Per Week (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[EXERCISE MIN PER WEEK]' peg='0' size-parameter='[Parameters].[Exercise Min Per Week (bin) Parameter]' />
            </column>
            <column caption='Family History' datatype='string' name='[FAMILY HISTORY]' role='dimension' type='nominal' />
            <column caption='Number Of Patients' datatype='integer' name='[NUMBER OF PATIENTS]' role='measure' type='quantitative' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column-instance column='[Exercise Min Per Week (bin)]' derivation='None' name='[none:Exercise Min Per Week (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[NUMBER OF PATIENTS]' derivation='Sum' name='[sum:NUMBER OF PATIENTS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[Action (AGE (bin))]'>
            <groupfilter function='level-members' level='[AGE (bin)]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[Action (AGE BAND,SEX)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AGE BAND]' />
              <groupfilter function='level-members' level='[SEX]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[Action (Cholesterol (bin))]'>
            <groupfilter function='level-members' level='[Cholesterol (bin)]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[Action (Family History)]'>
            <groupfilter function='level-members' level='[FAMILY HISTORY]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[Action (SEX)]'>
            <groupfilter function='level-members' level='[SEX]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[Action (AGE (bin))]</column>
            <column>[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[Action (Family History)]</column>
            <column>[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[Action (SEX)]</column>
            <column>[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[Action (AGE BAND,SEX)]</column>
            <column>[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[Action (Cholesterol (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[sum:NUMBER OF PATIENTS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[sum:NUMBER OF PATIENTS:qk]</rows>
        <cols>[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[none:Exercise Min Per Week (bin):ok]</cols>
        <show-full-range>
          <column>[federated.11f2l8w0efp3hn1aeim0j0pw5qmo].[Exercise Min Per Week (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Health Dashboard'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='AGE bin' datatype='real' name='[AGE Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='6.0'>
          <calculation class='tableau' formula='6.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
        <column caption='Cholesterol Parameter' datatype='real' name='[Cholesterol Parameter]' param-domain-type='range' role='measure' type='quantitative' value='30.0'>
          <calculation class='tableau' formula='30.0' />
          <range granularity='10.0' max='50.0' min='10.0' />
        </column>
        <column caption='Exercise Parameter' datatype='real' name='[Exercise Min Per Week (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
          <range granularity='2.0' max='20.0' min='10.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='E:/dev2ML/Data Analysis/TABLEAU/Packaged Workbook/Health Analytics Dashboard/Health Dashboard.png' type='bitmap' w='98858' x='571' y='1000'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8250' id='7' type='text' w='57500' x='3000' y='3750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Rockwell' fontsize='28'>HEART FAILURE ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='8500' id='8' name='Number Of Patients' w='17643' x='61714' y='3875' />
        <zone h='9750' id='9' name='Average Statistics' show-title='false' w='69286' x='3071' y='14750' />
        <zone h='32750' id='12' name='Family History' w='30857' x='2857' y='27500' />
        <zone h='31250' id='13' name='Patients By Age group' w='30000' x='34857' y='28500' />
        <zone custom-title='true' h='5875' id='14' mode='slider' param='[Parameters].[AGE Parameter 2]' type='paramctrl' w='7286' x='57714' y='27875'>
          <formatted-text>
            <run>Bin Size</run>
          </formatted-text>
        </zone>
        <zone h='32250' id='15' name='Patients By Exercise' w='30571' x='66643' y='27500' />
        <zone custom-title='true' h='5125' id='16' mode='slider' param='[Parameters].[Exercise Min Per Week (bin) Parameter]' type='paramctrl' w='7643' x='89214' y='27875'>
          <formatted-text>
            <run fontalignment='1'>Bin Size</run>
          </formatted-text>
        </zone>
        <zone h='33625' id='17' name='Cholesterol' w='28000' x='2929' y='62500' />
        <zone custom-title='true' h='4875' id='18' mode='slider' param='[Parameters].[Cholesterol Parameter]' type='paramctrl' w='9500' x='21429' y='62250'>
          <formatted-text>
            <run>Bin Size</run>
          </formatted-text>
        </zone>
        <zone h='33625' id='19' name='Heart failure rate for different age groups by gender' w='64571' x='32786' y='62375' />
        <zone h='7625' id='21' type='text' w='16429' x='80571' y='4500'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Designed by</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff'>Shadrack Mwangi</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff'>shadrack.scofield@gmail.com</run>
          </formatted-text>
        </zone>
        <zone h='10875' id='28' name='Heart Failure by Gender' w='23429' x='73643' y='14375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
